<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin: 24px auto;
            background-color: rgb(221, 221, 221);
        }

        .main {
            padding: 8px 16px;
            background-color: white;
            border-radius: 8px;
        }

        .main a {
            color: white;
            background-color: #3498DB;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 8px;
        }

        .footer {
            color: #777777;
            text-align: center;
        }

        .footer a {
            color: #777777;
        }


    </style>
</head>
<body>
    <div class="main">
        <p>Hi there,</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit non repellat beatae voluptate neque laborum
            hic, sed dolores nobis velit!</p>
        <a href="#">Call to action</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam soluta mollitia tempore nihil nam temporibus
            necessitatibus quos? Reprehenderit, dolores veritatis.</p>
        <p>Good luck! Hope it works.</p>
    </div>
    <div class="footer">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, suscipit?
            <br>Lorem ipsum dolor sit amet. <a href="#">Unsubscribe</a>
        </p>
        <p>Powered by HTMLemail</p>
    </div>
</body>
</html>